version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 817615305328.dkr.ecr.us-east-1.amazonaws.com
      - REPOSITORY_URI=817615305328.dkr.ecr.us-east-1.amazonaws.com/pphyo-server:latest
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t pphyo-server .
      - docker tag pphyo-server:latest 817615305328.dkr.ecr.us-east-1.amazonaws.com/pphyo-server:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push 817615305328.dkr.ecr.us-east-1.amazonaws.com/pphyo-server:latest
      - docker push 817615305328.dkr.ecr.us-east-1.amazonaws.com/pphyo-server:latest
      - echo Writing image definitions file...
      - printf '[{"name":"pphyo-server","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
artifacts:
    files: imagedefinitions.json